--- page 1 ---
유사상품 심사기준
발 간 등 록 번 호
11-1431000-100063-10유사상품 심사기준
니스 제 13판
2026년
니스 제13판 2026년


--- page 2 ---


--- page 3 ---
7
Cㆍoㆍnㆍt ㆍe
ㆍnㆍt ㆍs
Ⅰ. 총  칙 ···················································································  3
Ⅱ. 류별 유사군코드별 상품예시 목록 [별표 1] ···············  1 7
Ⅲ. 상품 류별 유사군코드 구분 ···········································  5 9
Ⅳ. 류별 유사군코드별 상품명칭 목록 [별표 2] ···············  9 1
Cㆍoㆍnㆍtㆍeㆍnㆍtㆍs

--- page 4 ---


--- page 5 ---
Ⅰ.  총     칙
유사상품 심사기준
 유사상품 심사기준   3

--- page 6 ---


--- page 7 ---
 Ⅰ. 총   칙   5
유사상품 심사기준(총칙) 
[소관 : 상표심사정책과]
제     정  2002. 6.26 특허청예규 제 23호
개     정  2006.11.29 특허청예규 제 36호
개     정  2008. 9. 4 특허청예규 제 44호
개     정  2009. 4.10 특허청예규 제 47호
개     정  2009. 8.24 특허청예규 제 53호
개     정  2005.12.22 특허청예규 제 62호
개     정  2012.12.31 특허청예규 제 70호
개     정  2013.12.31 특허청예규 제 72호
개     정  2014.12.31 특허청예규 제 80호
개     정  2015.12.23 특허청예규 제 87호
개     정  2016. 8.29 특허청예규 제 92호
 개     정  2016.12.20 특허청예규 제 95호
개     정  2017.12. 6 특허청예규 제 98호
개     정  2018. 7.23 특허청예규 제 103호
개     정  2018.12.13 특허청예규 제 105호
개     정  2019.12.20 특허청예규 제 111호
개     정  2020.12.14 특허청예규 제 118호
개     정  2021.12.27 특허청예규 제 123호
개     정  2022.12.27 특허청예규 제 128호
개     정  2023.12.27 특허청예규 제 133호
개     정  2024.12.24 특허청예규 제 137호
개     정  2026. 1. 6 지식재산처예규 제  6호
제1조(목적) 이 기준은 상표법 제38조 제2항 및 같은 법 시행규칙 제28조 제1항에 
따라 고시한 상품의 유사범위에 대한  판단기준을 정함으로써 상품심사의 
신속성, 객관성 및 공정성을 유지함을 목적으로 한다 .
제2조(용어의 정의) 이 기준에서 사용하는 용어의 정의는 다음과 같다 .
  1 .  “ 니스분류”란 표장의 등록을 위한 상품 ㆍ서비스업의 국제 분류에 관한 
니스협정(NICE Agreement) 에 따라 정해진 국제분류제도로서 , 1998. 3. 
1. 이후 국내에 도입되어 상품의 류 구분에 있어서 기준이 되는 분류를 
말한다.

--- page 8 ---
6  유사상품 심사기준
  2 .  “ 유사군”이란 상품 자체의 속성 및 거래실정 또는 서비스의 성질이나 
내용 및 거래실정이 동일 또는 유사한 상품을 말하며 , “ 유사군코드”란 
각각의 유사군에 부여한 특정 기호를 말한다 .
  3 .  “ 복수유사군”이란 상품 자체의 속성 및 거래실정 또는 서비스의 성질이나  
내용, 거래실정이 2개 이상의 유사군에 속하는 상품군을 말한다 .
  4 .  “ 광의의 포괄명칭”이라 함은 동일 또는 복수의 상품류 구분내에서 복수의 
유사군에 속하는 상품을 포함 하는 상품명칭을 말한다 .
  5 .  “ 협의의 포괄명칭 ”이라 함은 동일 상품류 구분 내에서 동일한 유사군에 
속하는 여러 상품을 포함하는 상품명칭을 말한다 .
  6 .  “ 상품심사”란 상품‧서비스업의 특성에 맞게 유사범위(유사군코드)를 정하고, 
상표등록출원된 상품과 인용하고자 하는 상품이 동일 또는 유사한지 등을 
판단하는 과정을 말한다 .
  7 .  “ 자동분류DB”라 함은 출원된 상품에 유사군코드를 자동으로 부여하기 
위해 별도로 관리하는 DB로서 정식명칭 DB와 유사명칭 DB가 있다 .
제3조(유사군코드 구성) 유사군코드는 원칙적으로 상품을 구분하는 알파벳 코드
(상품은 G, 서비스업은 S), 대분류 코드(상품 53개류, 서비스업 12개류), 중분류 
코드(01, 02 등 일련번호) 등 5자리로 구성한다 . 다만, 유사군을 세분화하여  
2개 이상으로 분리한 경우에는 소분류 코드 2자리(01, 02 등 일련번호 )를 
추가하여 7자리로 구성할 수 있다 . 이때 소분류 코드는 일련번호를 기본
으로 하되 , 거래실정의 변화에 따라 부여방식이 달라질 수 있다 .
<상품의 유사군코드 구성 및 식별방법 >
   G4 3 0 1
   -  G  :  G o o d s  (상품)
   -  4 3  :  대분류 코드 (완구, 놀이 및 오락기구 , 스포츠용구)
   -  0 1  :  중분류 코드 (완구)

--- page 9 ---
 Ⅰ. 총   칙   7
<서비스의 유사군코드 구성 및 식별방법 >
   S0 5 0 1 0 9   
   -  S  :  S e r v i c e s  (서비스업)
   -  0 5  :  대분류 코드 (수리ㆍ수선업)
   -  0 1  :  중분류 코드 (수리ㆍ수선업)  
   -  0 9  :  소분류 코드 (담배와 흡연기구 ) 
   S20 01
   -  S 2 0  :  도소매 관련서비스업을 나타내는 대표기호
   -  0 1  :  상품의 대분류 코드 (비료)
제4조(유사군코드 부여) ① 유사군코드는 자동분류 , 분류전문기관 용역 및 
심사관의 상품심사를 통해 부여한다 .
  ② 심사관은 유사군코드 부여 시 상품의 현재 거래실정 자동분류 DB, 용역
기관 검토의견 등을 종합적으로 고려하 여 동일 또는 유사한 상품에 일관된  
유사군코드가 부여되도록 하여야 한다 .
  ③ 최초 부여된 유사군코드는 등록결정 시 까지 변화된 상품의 거래실정에 
따라 달리 부여될 수 있다 .
제5조(유사판단의 일반원칙) 지정상품의 동일 유사여부는 상품의 류 구분과 
관계없이 원칙적으로 유사군코 드를 기준으로 판단한다 . 
제6조(유사판단 적용시점) 유사군코드의 유사판단 적 용시점은 상표등록여부
결정을 할 때를 기준으로 한다. 따라서 상표등록출원을 한 때의 유사군코드와 
상표등록여부를 결정하는 때의 유사군코드가 다른 경우에는, 변경된 유사군
코드에 따라 상품의 유사여부를 판단한다 .
제7조(유사판단의 특례) ① G390802(소프트웨어), G430301( 스포츠 전문 의류 , 
스포츠용구 등 ), S2001 ∼ S2053(도매업, 소매업, 판매대행업, 판매알선업, 
상품중개업, 구매대행업), S050109 ∼ S050153(수리업, 수선업, 설치업, 유지

--- page 10 ---
8  유사상품 심사기준
관리업), S100101 ∼ S100114(특수가공업), S120999( 취업 및 취미관련 교육
서비스업), S123301( 서비스형 소프트웨어업 ), S173599 ㆍS173699ㆍS173799
ㆍS173999ㆍS174099ㆍS174299ㆍS174399ㆍS174499ㆍS174599(제35ㆍ36ㆍ37
ㆍ39ㆍ40ㆍ42ㆍ43ㆍ44ㆍ45류에 속하는 기타 서비스업 ), < 삭제>는 유사군
코드가 동일하더라도 비교의 대상이 되 는 상품의 특성에 따라 개별적으로 
판단하여야 한다 .
  ② 상품과 서비스업 간은 원칙적으로 유사도가 낮은 것으로 추정한다 . 다만, 
다음 각호의 사항을 종합적으로 고려하여 출처의 오인 ㆍ혼동의 우려가 있는 
경우에는 유사한 것으로 볼 수 있다 .
  1 .  상품의 제조 , 판매와 서비스업 제공이 동일 사업자에 의하여 행해지는 
것이 일반적인지 그리고 일반인이 그와 같이 생각하는 것이 당연하다고  
인정되는지 여부
  2 .  상품과 서비스업의 용도가 일치하는지 여부
  3 .  상품의 판매장소와 서비스업의  제공장소가 일치하는지 여부
  4 .  수요자의 범위가 일치하는지 여부
  5 .  양 표장이 전체적으로 동일하거나 극히 유사한지 여부
  ③ G390802(소프트웨어) 상품과 제35류∼제45류에 속하는 서비스업 간 동일 
유사여부는 제 4항 중 제 2호에 특히 중점을 두고 제 1호부터 제 4호까지를 
모두 고려하되 , 양 표장이 전체적으로 동일하거나 극히 유사한 경우에 한
하여 유사한 상품 ‧서비스업으로 판단한다 . 
  ④ 제5조에도 불구하고 상품 ‧서비스업의 속성과 생산부문 , 판매부문, 수요
자의 범위 등 일반거래의 통념까지 종합적으로 고려하여 대비되는 상품이  
동일 업체에 의하여 제조 또는 판매되는 상품으로 오인될 우려가 있는가를  
기준으로 달리 판단할 수 있다 . 유사판단의 구체적인 고려 요소는 다음 
각 호와 같다 .
  < 상품의 판단 >
   1 .  원재료 및 품질 ‧형상이 일치하는지 여부
   2 .  용도가 일치하는지 여부
   3 .  생산부문이 일치하는지 여부

--- page 11 ---
 Ⅰ. 총   칙   9
   4 .  판매(유통경로)가 일치하는지 여부
   5 .  수요자의 범위가 일치하는지 여부
   6 .  동일 업체에 의하여 제조 또는 판매되는 상품인지 여부
  < 서비스업의 판단 >
   1 .  제공의 수단 ‧목적‧장소가 일치하는지 여부
   2 .  제공의 내용 (또는 상품 )이 일치하는지 여부
   3 .  제공자의 범위가 일치하는지 여부
   4 .  수요자의 범위가 일치하는지 여부
   5 .  동일한 사업자가 통상적으로 제공하는 서비스인지 여부
  ⑤ 대비되는 상품의 유사군코드가 동 일하더라도 유사판단을 달리 하고자  
하는 경우 , 심사관은 파트장 , 소속 심사과의 분류전문관 및 분류정책
담당자로 구성된 협의체에 거래실정에 관 한 조사자료를 제공하여 의견을  
구해야 한다 .
  ⑥ 제5항에 따라 유사군코드와 달리 판단 한 경우 분류정책담당자는 즉시 
이를 유사군코드에 적용해야 한다 .
제8조(재검토기한) 이 예규는 「훈령ㆍ예규 등의 발령 및 관리에 관한 규정 」
(대통령훈령 제394호)에 따라 2026년 1월 6일 기준으로 매 3년이 되는 시점
(매 3년째의 1월 6일까지를 말한다 )마다 그 타당성을 검토하여 개선 등의 
조치를 하여야 한다 .
[별표1] 류별 유사군코드별 상품예시 목록
[별표2] 류별 유사군코드별 상품명칭 목록
본 별표에 수록된 상품명칭 목록은 다음의 기준에 따라 구성 및 기재되어 있다.
1. 상품명칭은 니스분류에 따라 대분류된다 .
2. 각 류의 서두에는 클래스 헤딩 , 주석, 특히 포함되는 상품 및 특히 포함
되지 않는 상품이 순서대로 기재되어 있다 . 
3. 각 류 내에서는 포괄상품명칭 목록이 먼저 기재되며 , 그 다음 유사군코드 
순으로 상품명칭이 기재되어 있다 . 이 항목에는 상품의 범위 , 타류‧
타유사군에 속하는 상품 (예시)과 협의의 포괄명칭이 포함되어 있다 . 

--- page 12 ---
10  유사상품 심사기준
부 칙 <제23호, 2002. 6. 26.>
이 기준은 2002. 7. 1. 부터 시행한다 .
부 칙 <제36호, 2006. 11. 29.>
가. 이 심사기준의 상품류 (서비스업류) 구분은 2007.1.1. 이후 제출되는 출원
서에 대하여 적용하며, 2006.12.31. 이전에 제출된 출원서는 종전의 상품류
(서비스업류) 구분에 의한다 .
나. 이 심사기준의 유사군코드 및 유사판단기준은 2007.1.1.부터 심사에 적용한다.
부 칙 <제44호, 2008. 9. 4.>
이 기준은 2008년 9월 16일부터 시행한다 .
부 칙 <제47호, 2009. 4. 10.>
이 기준은 2009년 4월 15일부터 시행한다 .
부 칙 <제53호, 2009. 8. 24.>
이 예규는 2009년 8월 24일부터 시행한다 .
부 칙 <제62호, 2011. 12. 22.>
제1조(시행일) ① 이 기준의 상품류 (서비스업류) 구분은 2012년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2011 년 12월 31일 이전에 
제출된 출원서는 종전의 상품류 (서비스업류) 구분에 의한다 .
  ② 이 기준의 유사군코드 및 유사판단기준은 2012년 1월 1일부터 심사에 
적용한다.
제2조(재검토 기한) 『훈령·예규 등의 발령 및 관리에 관한 규정 』(대통령
훈령 제248호)에 따라 관련 법령 및 현실여건의 변화를 반영하여 이 기준의  
개정, 폐지 등을 재검토하는 기한을 2015년 1월 1일까지로 한다 .
부 칙 <제70호, 2012. 12. 31.>
제1조(시행일) ① 이 기준의 상품류 (서비스업류) 구분은 2013년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2012 년 12월 31일 이전에 
제출된 출원서는 종전의 상품류 (서비스업류) 구분에 의한다 .

--- page 13 ---
 Ⅰ. 총   칙   11
  ② 이 기준의 유사군코드 및 유사판단기준은 2013년 1월 1일부터 심사에 
적용한다.
제2조(재검토 기한) 『훈령·예규 등의 발령 및 관리에 관한 규정 』(대통령
훈령 제248호)에 따라 관련 법령 및 현실여건의 변화를 반영하여 이 기준의 
개정, 폐지 등을 재검토하는 기한을 2016년 1월 1일까지로 한다 .
부 칙 <제72호, 2013. 12. 31.>
제1조(시행일) ① 이 기준의 상품류 (서비스업류) 구분은 2014년 1월 15일 
이후에 제출되는 출원서에 대하여 적용하며 , 2014 년 1월 14일 이전에 
제출된 출원서는 종전의 상품류 (서비스업류) 구분에 의한다 .
  ② 이 기준의 유사군코드 및 유사판단기준은 2014년 1월 15일부터 심사에 
적용한다.
제2조(재검토 기한) 『훈령·예규 등의 발령 및 관리에 관한 규정 』(대통령
훈령 제248호)에 따라 관련 법령 및 현실여건의 변화를 반영하여 이 기준의  
개정, 폐지 등을 재검토하는 기한을 2017년 1월 15일까지로 한다 .
부 칙 <제80호, 2014. 12. 31.>
제1조(시행일) ① 이 기준의 상품류 (서비스업류) 구분은 2015년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2015 년 1월 1일 이전에 제출된  
출원서는 종전의 상품류 (서비스업류) 구분에 의한다 .
  ② 이 기준의 유사군코드 및 유사판단기준은 2015년 1월 1일부터 심사에  
적용한다.
제2조(재검토 기한) 『훈령·예규 등의 발령 및 관리에 관한 규정 』(대통령
훈령 제248호)에 따라 관련 법령 및 현실여건의 변화를 반영하여 이 기준의 
개정, 폐지 등을 재검토하는 기한을 2018년 1월 1일까지로 한다 .
부 칙 <제87호, 2015. 12. 23.>
제1조(시행일) ① 이 기준의 상품류 (서비스업류) 구분은 2016년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며, 2016 년 1월 1일 이전에 제출된  
출원서는 종전의 상품류 (서비스업류) 구분에 의한다 .

--- page 14 ---
12  유사상품 심사기준
  ② 이 기준의 유사군코드 및 유사판단기준은 2016년 1월 1일부터 심사에  
적용한다.
부 칙 <제92호, 2016. 8. 29.>
제1조(시행일) 이 예규는 2016년 9월 1일부터 시행한다 .
부 칙 <제95호, 2016. 12. 20.>
제1조(시행일) ① 이 기준의 상품류 (서비스업류) 및 유사군코드 구분은 
2017년 1월 1일 이후에 제출되는 출원서에 대하여 적용하며 , 2017 년 1월 
1일 이전에 제출되는 출원서는 종전의 상품류 (서비스업) 및 유사군코드 
구분에 의한다 .
부 칙 <제98호, 2017. 12. 6.>
제1조(시행일) ① 이 기준의 상품류(서비스업류) 및 유사군코드 구분은 2018년 
1월 1일 이후에 제출되는 출원서에 대하여 적용하며, 2018년 1월 1일 이전에 
제출되는 출원서는 종전의 상품류 (서비스업) 및 유사군코드 구분에 의한다 .
부 칙 <제103호, 2018. 7. 23.>
제1조(시행일) ① 이 기준의 상품류(서비스업류) 및 유사군코드 구분은 2018년 
8월 1일 이후에 제출되는 출원서에 대하여 적용하며, 2018년 8월 1일 이전에 
제출되는 출원서는 종전의 상품류 (서비스업) 및 유사군코드 구분에 의한다 .
부 칙 <제105호, 2018. 12. 13.>
제1조(시행일) ① 이 기준의 상품류 및 유사군코드 구분은 2019년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2019 년 1월 1일 이전에 제출
되는 출원서는 종전의 상품류 및 유사군코드 구분에 의한다 .
부 칙 <제111호, 2019. 12. 20.>
제1조(시행일) ① 이 기준의 상품류 및 유사군코드 구분은 2020년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2020 년 1월 1일 이전에 제출
되는 출원서는 종전의 상품류 및 유사군코드 구분에 의한다 .

--- page 15 ---
 Ⅰ. 총   칙   13
부 칙 <제118호, 2020. 12. 14.>
제1조(시행일) ① 이 기준의 상품류 및 유사군코드 구분은 2021년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2021 년 1월 1일 이전에 제출
되는 출원서는 종전의 상품류 및 유사군코드 구분에 의한다 .
부 칙 <제123호, 2021. 12. 27.>
제1조(시행일) ① 이 기준의 상품류 및 유사군코드 구분은 2022년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2022 년 1월 1일 이전에 제출
되는 출원서는 종전의 상품류 및 유사군코드 구분에 의한다 .
부 칙 <제128호, 2022. 12. 27.>
제1조(시행일) ① 이 기준의 상품류 및 유사군코드 구분은 2023년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2023 년 1월 1일 이전에 제출
되는 출원서는 종전의 상품류 및 유사군코드 구분에 의한다 .
부 칙 <제133호, 2023. 12. 27.>
제1조(시행일) ① 이 기준의 상품류 및 유사군코드 구분은 2024년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2024 년 1월 1일 이전에 제출
되는 출원서는 종전의 상품류 및 유사군코드 구분에 의한다 .
부 칙 <제137호, 2024. 12. 24.>
제1조(시행일) ① 이 기준의 상품류 및 유사군코드 구분은 2025년 1월 1일 
이후에 제출되는 출원서에 대하여 적용하며 , 2025 년 1월 1일 이전에 제출
되는 출원서는 종전의 상품류 및 유사군코드 구분에 의한다 .
부 칙 <제1호, 2025. 10. 20.>
제1조(시행일) ① 이 기준의 상품류 및 유사군코드 구분은 2025년 10월 20일 
이후에 제출되는 출원서에 대하여 적용하며 , 2025년 10월 20일 이전에 제출
되는 출원서는 종전의 상품류 및 유사군코드 구분에 의한다 .
  ② 이 기준의 유사군코드 및 유사판단기준은 2025년 10월 20일부터 심사에 
적용한다.

--- page 16 ---
14  유사상품 심사기준
부 칙 <제6호, 2026. 1. 1.>
제1조(시행일) ① 이 기준의 상품류 및 유사군코드 구분은 2026년 1월 6일 
이후에 제출되는 출원서에 대하여 적용하며 , 2026 년 1월 6일 이전에 제출
되는 출원서는 종전의 상품류 및  유사군코드 구분에 의한다 .
  ② 이 기준의 유사군코드 및 유사판단기준은 2026년 1월 6일부터 심사에  
적용한다.

--- page 17 ---
 Ⅰ. 총   칙   15
[별지 제1호서식] 자동분류기준 개정조서(제정 2011. 12. 22)
자동분류기준 개정조서
기안 서기관
사무관 과장
DB의 종류 (정식명칭DB, 유사명칭DB, 키워드DB 등으로 기재)
상품명
현행 유사군 개정  유사군
개
정
이
유
상품의 속성 및 
거래실정
해당 류 심사관 
의견
분류전문기관 의견
판단
지정상품DB 개정여부 
및 향후 조치사항
210mm×297mm
(일반용지 60g/m²(재활용품))

--- page 18 ---


--- page 19 ---
별표 1
Ⅱ. 류별 유사군코드별 상품예시 목록
유사상품 심사기준
 유사상품 심사기준   17

--- page 20 ---

