--- page 1 ---
상표심사기준
2025. 12. 10. 기준
ISSN : 2287-3988
발 간 등 록 번 호
11-1431000-100014-10

--- page 2 ---


--- page 3 ---
상표심사기준 제․ 개정 연혁
제     정 1993. 12. 30. 특허청 예규 제 9호
개     정 1996. 2. 29. 특허청 예규 제 11호
개     정 1998. 2. 25. 특허청 예규 제 15호
개     정 1999. 7. 27. 특허청 예규 제 19호
개     정 2001. 12. 28. 특허청 예규 제 22호
개     정 2004. 12. 30. 특허청 예규 제 27호
개     정 2005. 6. 30. 특허청 예규 제 32호
개     정 2006. 12. 29. 특허청 예규 제 37호
개     정 2007. 6. 28. 특허청 예규 제 38호
개     정 2007. 7. 26. 특허청 예규 제 40호
개     정 2007. 10. 24. 특허청 예규 제 41호
개     정 2008. 4. 10. 특허청 예규 제 42호
개     정 2008. 9. 2. 특허청 예규 제 43호
개     정 2008. 12. 24. 특허청 예규 제 45호
개     정 2009. 3. 11. 특허청 예규 제 46호
개     정 2009. 6. 29. 특허청 예규 제 49호
개     정 2009. 8. 24. 특허청 예규 제 52호
개     정 2009. 12. 18. 특허청 예규 제 54호
개     정 2010. 6. 30. 특허청 예규 제 56호
개     정 2010. 12. 30. 특허청 예규 제 57호
개     정 2011. 6. 30. 특허청 예규 제 60호
개     정 2011. 12. 29. 특허청 예규 제 63호
개     정 2012. 3. 13. 특허청 예규 제 65호
개     정 2012. 7. 30. 특허청 예규 제 66호
개     정 2013. 12. 30. 특허청 예규 제 73호
전부개정 2014. 12. 30. 특허청 예규 제 79호
개     정 2016. 1. 27. 특허청 예규 제 88호
개     정 2016. 8. 29. 특허청 예규 제 90호
개     정 2017. 12. 19. 특허청 예규 제 100호
개     정 2018. 12. 14. 특허청 예규 제 106호
개     정 2019. 12. 24. 특허청 예규 제 112호
개     정 2020. 12. 23. 특허청 예규 제 119호
개     정 2022. 4. 18. 특허청 예규 제 127호
개     정 2023. 2. 4. 특허청 예규 제 130호
개     정 2024. 5. 1. 특허청 예규 제 134호
개     정 2025. 1. 1. 특허청 예규 제 136호
개     정 2025. 9. 30. 특허청 예규 제 143호
개     정 2025. 12. 10. 지식재산처 예규 제 5호

--- page 4 ---


--- page 5 ---
1. 범례
  이 심사기준에서 사용하는 약어는 다음과 같다.
법             →  상 표 법
영             →  상 표 법  시 행 령
규 칙           →  상 표 법  시 행 규 칙
징 수 규 칙       →  특 허 료  등 의  징 수 규 칙
취 급 규 정       →  상 표·심 사 사 무 취 급 규 정
국 제 규 정       →  국 제 상 표 등 록 출 원  심 사 사 무 취 급 규 정
상 품 고 시       →  상 품 의  명 칭 과  류 구 분 에  관 한  고 시
상 품 기 준       →  유 사 상 품  심 사 기 준
우 선 고 시       →  상 표 등 록 출 원 의  우 선 심 사 신 청 에  관 한  고 시
파 리 협 약       →  공 업 소 유 권 의  보 호 를  위 한  파 리 협 약
의 정 서         →  마 드 리 드  의 정 서
법 § 3 4 ① 1       →  상 표 법  제 3 4 조 제 1 항 제 1 호
법§16-1       → 상표법 제16조제1호
※ 그 밖의 법령명칭은 전체를 표시함
2. 이 심사기준의 적용대상
  이 심사기준은 상표심사과(팀)로 이송된 상표등록출원(국제상표등록출원 및 이의
신청 포함)의 심사에 적용한다.
3. 이 심사기준의 적용범위
  이 심사기준은 상표법 등 관련 법령의 해석과 상표심사(이의신청 포함)에 
관한 기준을 정하는 것으로 이 기준의 내용과 상표법 등 관련 법령의 규정이 
다른 경우에는 그 규정이 우선한다.

--- page 6 ---


--- page 7 ---
목  차
i
목     차
제1부 총 칙
제1장 목적 ·················································································································· 10101
   1 .  심사기준의 목적 ····························································································· 10101
   2 .  상표심사의 기본원칙 ····················································································· 10101
   3 .  단체표장 등에의 적용 ··················································································· 10102
제2장 권리능력 및 행위능력 ·················································································· 10201
   1 .  권리능력 ··········································································································· 10202
   2 .  행위능력 ··········································································································· 10204
제3장 대리인 ················································································································10301
   1 .  대리인의 구분 ································································································· 10305
   2 .  대리인의 선임절차 ························································································· 10307
   3 .  포괄위임 ··········································································································· 10308
제4장 기간 ·················································································································· 10401
   1 .  기간의 구분 ····································································································· 10405
   2 .  기간의 계산방법 ····························································································· 10405
   3 .  기간의 연장 및 단축 ····················································································· 10407
   4 .  절차계속신청 ··································································································· 10408
제5장 서류의 제출 및 송달 ···················································································· 10501
   1 .  서류제출의 효력발생시기 ············································································· 10503
   2 .  서류의 송달 ···································································································  10504
제6장 서류의 반려 ···································································································· 10601
   1 .  반려대상 서류 ································································································· 10603
   2 .  서류의 반려절차 ····························································································· 10605
(2022년 4월 추록)

--- page 8 ---
상표심사기준
ii
제7장 절차의 보완 및 보정 ···················································································· 10701
   1 .  절차의 보완 ····································································································· 10702
   2 .  절차의 보정 ····································································································· 10703
제8장 절차의 중단 및 중지 ···················································································· 10801
   1 .  절차의 중단 ····································································································· 10802
   2 .  절차의 중지 ····································································································· 10802
   3 .  절차의 중단 및 중지의 효과 ······································································· 10803
제9장 서류의 열람 등 ······························································································ 10901
   1 .  서류의 열람 ····································································································· 10902
   2 .  서류의 반출금지 ····························································································· 10902
   3 .  서류의 공개금지 ····························································································· 10903
제2부 상표등록출원
제1장 상표의 정의 및 권리구분 ············································································ 20101
   1 .  상표의 정의 ····································································································· 20102
   2 .  권리의 구분 ····································································································· 20103
제2장 상표등록출원인 ······························································································ 20201
   1 .  상표 등의 등록을 받을 수 있는 자 ··························································· 20203
   2 .  사용사실 및 사용의사의 확인 ····································································· 20204
제3장 상표등록출원서류 ··························································································· 20301
   1 .  출원서의 기재사항 ························································································· 20303
   2 .  등록상표의 보호범위 ····················································································· 20306
제4장 지정상품 ·········································································································· 20401
   1 .  지정상품의 기재요령 ····················································································· 20401
   2 .  지정상품의 심사 ····························································································· 20403

--- page 9 ---
목  차
iii
제5장 1상표 1출원 ···································································································· 20501
   1 .  위반유형 및 위반시 처리와 판단시점 ······················································· 20501
   2 .  위반의 효과 ····································································································· 20503
제6장 조약에 의한 우선권주장 ·············································································· 20601
   1 .  우선권주장의 요건 ························································································· 20602
   2 .  우선권의 종류에 따른 처리 ········································································· 20605
   3 .  분할 또는 변경출원시 우선권주장 심사 ··················································· 20606
   4 .  적법한 우선권주장의 효과 ··········································································· 20608
   5 .  부적법한 우선권주장의 처리 ······································································· 20608
제7장 출원시의 특례 ································································································ 20701
   1 .  출원시의 특례 주장의 요건 ········································································· 20702
   2 .  출원시의 특례 주장에 대한 처리 ······························································· 20704
제8장 직권 재심사 ···································································································· 20801
   1 .  직권 재심사의 요건 ······················································································· 20802
   2 .  유의사항 ··········································································································· 20802
제9장 재심사의 청구 ································································································ 20901
   1 .  재심사의 청구 요건 ······················································································· 20901
   2 .  보정 승인·각하 판단 ···················································································· 20902
   3 .  유의사항 ··········································································································· 20903
제3부 출원의 보정·분할·변경
제1장 출원의 보정 ···································································································· 30101
   1 .  보정의 구분 ····································································································· 30102
   2 .  절차보정(법§39) ······························································································ 30102
   3 .  실체보정(법§40 내지 §41) ············································································ 30103
제2장 출원의 요지변경 및 보정각하 ···································································· 30201
   1 .  요지변경이 아닌 경우 ··················································································· 30204
   2 .  요지변경에 해당하는 경우 ··········································································· 30207
(2023년 2월 추록)

--- page 10 ---
상표심사기준
iv
   3 .  비전형상표의 요지변경 여부에 대한 판단 ··············································· 30208
   4 .  요지변경인 경우의 처리 ··············································································· 30210
   5 .  요지변경임이 간과된 등록상표의 효력 ····················································· 30211
제3장 직권보정 ·········································································································· 30301
   1 .  직권보정의 시기 ····························································································· 30302
   2 .  직권보정의 대상 ····························································································· 30302
   3 .  직권보정사항의 통보 및 의견제출기회 부여 ··········································· 30302
   4 .  잘못된 직권보정의 무효 ··············································································· 30303
제4장 분할출원 ·········································································································· 30401
   1 .  분할출원의 요건심사 ····················································································· 30402
   2 .  부적법한 분할출원에 대한 처리 ································································· 30403
   3 .  분할출원의 효과 ····························································································· 30404
   4 .  지정상품추가등록출원의 분할출원 가능 여부 ········································· 30404
   5 .  국제상표등록출원의 분할 ············································································· 30405
제5장 변경출원 ·········································································································· 30501
   1 .  변경출원의 요건심사 ····················································································· 30502
   2 .  변경출원의 대상 ····························································································· 30503
   3 .  변경출원의 효과 ····························································································· 30503
   4 .  부적법한 변경출원에 대한 처리 ································································· 30504
   5 .  국제상표등록출원에 대한 적용의 특례 ····················································· 30504
제4부 상표등록의 요건 
제1장 상품의 보통명칭인 상표 ·············································································· 40101
   1 .  적용요건 ··········································································································· 40101
   2 .  판단시 유의사항 ····························································································· 40102
   3 .  다른 조문과의 관계 ······················································································· 40104
제2장 관용상표 ·········································································································· 40201
   1 .  적용요건 ··········································································································· 40201
   2 .  판단시 유의사항 ····························································································· 40202
(2023년 2월 추록)

--- page 11 ---
목  차
v
   3 .  다른 조문과의 관계 ······················································································· 40203
   4 .  『관용표장』과 『보통명칭』의 차이 ································································· 40203
제3장 성질표시 상표 ································································································ 40301
   1 .  적용요건 ··········································································································· 40301
   2 .  판단시 유의사항 ····························································································· 40303
   3 .  다른 조문과의 관계 ······················································································· 40305
   4 .  성질표시의 유형 및 판단 ············································································· 40305
제4장 현저한 지리적 명칭 ······················································································ 40401
   1 .  적용요건 ··········································································································· 40401
   2 .  판단시 유의사항 ····························································································· 40406
   3 .  다른 조문과의 관계 ······················································································· 40406
제5장 흔히 있는 성 또는 명칭 ·············································································· 40501
   1 .  적용요건 ··········································································································· 40501
   2 .  판단시 유의사항 ····························································································· 40502
   3 .  다른 조문과의 관계 ······················································································· 40503
제6장 간단하고 흔히 있는 표장 ············································································ 40601
   1 .  적용요건 ··········································································································· 40601
   2 .  판단시 유의사항 ····························································································· 40605
제7장 기타 식별력이 없는 표장 ············································································ 40701
   1 .  적용요건 ··········································································································· 40701
   2 .  판단시 유의사항 ····························································································· 40705
   3 .  다른 조문과의 관계 ······················································································· 40705
제8장 식별력 없는 표장간의 결합상표 ································································ 40801
   1 .  식별력 유무 판단원칙 ··················································································· 40801
   2 .  결합상표의 요부관찰 ····················································································· 40801
제9장 사용에 의한 식별력 ······················································································ 40901
   1 .  적용대상 ··········································································································· 40901
   2 .  적용요건 ··········································································································· 40902
   3 .  판단절차 ··········································································································· 40905
   4 .  판단시 유의사항 ····························································································· 40906
(2023년 2월 추록)

--- page 12 ---
상표심사기준
vi
제5부 상표등록을 받을 수 없는 상표
제1장 국기·국장 등과 동일·유사한 상표 ························································· 50101
   1 .  법 제34조제1항제1호가목 적용요건 ··························································· 50102
   2 .  법 제34조제1항제1호나목 적용요건 ··························································· 50104
   3 .  법 제34조제1항제1호다목 적용요건 ··························································· 50105
   4 .  법 제34조제1항제1호라목 적용요건 ··························································· 50106
   5 .  법 제34조제1항제1호마목 적용요건 ··························································· 50109
   6 .  판단시 유의사항 ····························································································· 50110
   7 .  다른 조문과의 관계 ······················································································· 50110
   8 .  판단시점 ··········································································································· 50111
제2장 국가 등과의 관계를 거짓으로 표시하거나 비방하는 상표 ··················· 50201
   1 .  적용요건 ··········································································································· 50201
   2 .  판단시 유의사항 ····························································································· 50203
   3 .  다른 조문과의 관계 ······················································································· 50203
   4 .  판단시점 ··········································································································· 50203
제3장 국가·공공단체 등의 업무를 나타내는 표장으로 저명한 것과
동일·유사한 상표 ························································································ 50301
   1 .  적용요건 ··········································································································· 50301
   2 .  판단시 유의사항 ····························································································· 50303
   3 .  다른 조문과의 관계 ······················································································· 50303
   4 .  판단시점 ··········································································································· 50303
제4장 공서양속을 해칠 우려가 있는 상표 ·························································· 50401
   1 .  선량한 풍속, 공공의 질서의 의미 ······························································ 50401
   2 .  적용요건 ··········································································································· 50401
   3 .  판단시 유의사항 ····························································································· 50403
   4 .  다른 조문과의 관계 ······················································································· 50404
   5 .  판단시점 ··········································································································· 50404
제5장 박람회의 상패·상장 등과 동일·유사한 표장이 있는 상표 ··············· 50501
   1 .  적용요건 ··········································································································· 50501

--- page 13 ---
목  차
vii
   2 .  판단시 유의사항 ····························································································· 50502
   3 .  다른 조문과의 관계 ······················································································· 50502
   4 .  판단시점 ··········································································································· 50502
제6장 저명한 타인의 성명·명칭 등을 포함하는 상표 ···································· 50601
   1 .  적용요건 ··········································································································· 50601
   2 .  판단시 유의사항 ····························································································· 50602
   3 .  다른 조문과의 관계 ······················································································· 50603
   4 .  판단시점 ··········································································································· 50603
제7장 선등록상표와 동일·유사한 상표 ······························································· 50701
   1 .  적용요건 ··········································································································· 50701
   2 .  국제등록기초상표권과의 유사여부 판단 ··················································· 50702
   3 .  판단시 유의사항 ····························································································· 50703
   4 .  다른 조문과의 관계 ······················································································· 50704
   5 .  판단시점 ··········································································································· 50704
  보충기준 1 : 상표공존동의제도 ················································································· 50705
   1 .  공존동의서 제출 요건 ··················································································· 50707
   2 .  불인정되는 공존동의서 ················································································· 50707
   3 .  상표공존동의제 미적용 표장 ······································································· 50708
   4 .  공존동의서 제출 시 심사처리 ····································································· 50708
   5 .  유의사항 ··········································································································· 50709
   6 .  참고사항 ··········································································································· 50710
  보충기준2 : 상표의 동일·유사 ················································································ 50712
   1 .  상표의 동일 ····································································································· 50712
   2 .  상표의 유사 ····································································································· 50713
   3 .  각 상표별 유사여부 판단기준 ····································································· 50720
   4 .  지정상품의 유사여부 판단기준 ··································································· 50724
제8장 선등록 지리적 표시 단체표장과 동일·유사한 상표 ····························· 50801
   1 .  적용요건 ··········································································································· 50801
(2025년 1월 추록)

--- page 14 ---
상표심사기준
viii
   2 .  판단시 유의사항 ····························································································· 50802
   3 .  판단시점 ··········································································································· 50803
제9장 주지상표와 동일·유사한 상표 ··································································· 50901
   1 .  적용요건 ··········································································································· 50901
   2 .  판단시 유의사항 ····························································································· 50903
   3 .  다른 조문과의 관계 ······················································································· 50905
   4 .  판단시점 ··········································································································· 50905
제10장 주지된 지리적 표시와 동일·유사한 상표 ············································ 51001
   1 .  적용요건 ··········································································································· 51001
   2 .  판단시 유의사항 ····························································································· 51001
   3 .  판단시점 ··········································································································· 51002
제11장 저명상표와 혼동을 일으키거나 저명상표를 희석화할 염려가 있는 상표 ···· 51101
   1 .  적용요건 ··········································································································· 51101
   2 .  판단시 유의사항 ····························································································· 51104
   3 .  다른 조문과의 관계 ······················································································· 51105
   4 .  판단시점 ··········································································································· 51105
제12장 품질 오인 또는 수요자를 기만할 염려가 있는 상표 ·························· 51201
   1 .  적용요건 ··········································································································· 51201
   2 .  판단시 유의사항 ····························································································· 51203
   3 .  기타 본호에 해당하는 경우 ········································································· 51205
   4 .  본호에 해당하지 않는 경우 ········································································· 51207
   5 .  다른 조문과의 관계 ······················································································· 51207
   6 .  판단시점 ··········································································································· 51208
제13장 부정한 목적을 가지고 사용하는 상표 ···················································· 51301
   1 .  적용요건 ··········································································································· 51301
   2 .  판단시 유의사항 ····························································································· 51304
   3 .  판단시점 ··········································································································· 51304
(2024년 5월 추록)

--- page 15 ---
목  차
ix
제14장 국내외 지리적 표시와 동일ㆍ유사한 상표로서 부정한 목적을 가지고
사용하는 상표 ······························································································ 51401
   1 .  적용요건 ··········································································································· 51401
   2 .  판단시 유의사항 ····························································································· 51402
   3 .  판단시점 ··········································································································· 51402
제15장 입체상표, 색채만으로 된 상표 등의 기능성 ········································· 51501
   1 .  적용요건 ··········································································································· 51501
   2 .  판단시 유의사항 및 절차 ············································································· 51503
   3 .  상표 유형별 판단방법 ··················································································· 51511
   4  다른 조문과의 관계 ························································································ 51511
제16장 포도주 또는 증류주의 산지에 관한 지리적 표시를 포함하는 상표 ············ 51601
   1 .  적용요건 ··········································································································· 51601
   2 .  판단시 유의사항 ····························································································· 51602
   3 .  다른 조문과의 관계 ······················································································· 51603
   4 .  판단시점 ··········································································································· 51603
제17장「식물신품종 보호법」에 따라 등록된 품종명칭과 동일·유사한 상표 ········· 51701
   1 .  적용요건 ··········································································································· 51701
   2 .  판단시 유의사항 ····························································································· 51703
   3 .  판단시점 ··········································································································· 51703
제18장「농수산물 품질관리법」에 따라 등록된 지리적 표시와 동일·유사한 상표 ··· 51801
   1 .  적용요건 ··········································································································· 51801
   2 .  판단시 유의사항 ····························································································· 51805
   3 .  판단시점 ··········································································································· 51805
제19장 자유무역협정에 따라 보호되는 지리적 표시와 동일·유사한 상표 ············· 51901
   1 .  적용요건 ··········································································································· 51901
   2 .  판단시 유의사항 ····························································································· 51907
(2024년 5월 추록)

--- page 16 ---
상표심사기준
x
   3 .  다른 조문과의 관계 ······················································································· 51907
   4 .  적용 및 판단시점 ··························································································· 51907
제20장 신의칙에 반하여 출원한 상표 ·································································· 52001
   1 .  적용요건 ··········································································································· 52001
   2 .  판단시 유의사항 ····························································································· 52002
   3 .  다른 조문과의 관계 ······················································································· 52003
   4 .  판단시점 ··········································································································· 52004
제21장 조약당사국에 등록된 상표와 동일·유사한 상표 ································ 52101
   1 .  적용요건 ··········································································································· 52101
   2 .  판단시 유의사항 ····························································································· 52102
   3 .  다른 조문과의 관계 ······················································································· 52103
   4 .  판단시점 ··········································································································· 52104
제22장 상표등록취소심판 청구 후 상표권자 등의 상표출원 ·························· 52201
   1 .  적용요건 ··········································································································· 52201
   2 .  판단시점 ··········································································································· 52202
제23장 선출원 ············································································································ 52301
   1 .  적용요건 ··········································································································· 52302
   2 .  판단시 유의사항 ····························································································· 52303
제6부 심사일반
제1장 심사절차 ············································································································· 60101
   1 .  심사절차도 ······································································································· 60107
   2 .  심사의 일반원칙 ······························································································· 60107
   3 .  거절이유통지···································································································· 60108
   4 .  거절결정 ············································································································· 60109
   5 .  부분거절결정···································································································· 60110
   6 .  출원공고 및 정정공고 ····················································································· 60112
(2024년 5월 추록)

--- page 17 ---
목  차
xi
   7 .  등록결정 ············································································································ 60113
   8 .  등록공고 ············································································································ 60113
제2장 우선심사 ·········································································································· 60201
   1 .  우선심사신청인 적격 및 우선심사의 대상 ··············································· 60204
   2 .  우선심사신청에 대한 심사 ··········································································· 60207
   3 .  우선심사 여부의 결정 ··················································································· 60213
제3장 정보제공에 대한 심사 ·················································································· 60301
   1 .  정보제공의 요건 ····························································································· 60301
   2 .  정보가 제공된 출원에 대한 심사 ······························································· 60302
   3 .  제공된 정보의 활용여부 통보 ····································································· 60302
제4장 이의신청에 대한 심사 ·················································································· 60401
   1 .  이의신청의 요건 ····························································································· 60404
   2 .  이의신청에 대한 심사 ··················································································· 60405
   3 .  이의신청에 대한 기타 심사사항 ································································· 60408
제5장 지정상품추가등록출원에 대한 심사 ··························································· 60501
   1 .  지정상품추가등록출원의 요건 ····································································· 60502
   2 .  지정상품추가등록출원에 대한 심사 ··························································· 60503
   3 .  지정상품추가등록출원의 변경 ····································································· 60503
   4 .  지정상품추가등록출원의 효과 ····································································· 60504
제6장 상품분류전환등록신청에 대한 심사 ··························································· 60601
   1 .  상품분류전환등록신청의 요건 ····································································· 60603
   2 .  상품분류전환등록신청에 대한 심사 ··························································· 60603
   3 .  상품분류전환등록이 없는 경우의 효과 ····················································· 60604
제7장 재출원에 대한 심사 ······················································································ 60701
   1 .  재출원의 의의 ································································································· 60702
   2 .  재출원의 요건 ································································································· 60703
   3 .  재출원에 대한 심사 ······················································································· 60703
(2025년 1월 추록)

--- page 18 ---
상표심사기준
xii
제7부 상표 이외의 권리에 대한 심사
제1장 업무표장 ································································································· 70101
   1 .  업무표장의 의의 ····························································································· 70102
   2 .  업무표장을 받을 수 있는 자 ······································································· 70103
   3 .  업무표장의 심사 ····························································································· 70104
   4 .  업무표장의 기타 특별규정 ··········································································· 70108
제2장 단체표장 ·········································································································· 70201
   1 .  단체표장의 의의 ····························································································· 70203
   2 .  단체표장의 출원인 적격 ··············································································· 70205
   3 .  단체표장의 심사 ····························································································· 70205
   4 .  단체표장 이전신청에 대한 심사 ································································· 70206
제3장 증명표장 ·········································································································· 70301
   1 .  증명표장의 의의 ····························································································· 70304
   2 .  증명표장의 출원인 적격 ··············································································· 70306
   3 .  증명표장의 심사 ····························································································· 70307
   4 .  증명표장의 이전허가 ····················································································· 70311
   5 .  증명표장권 특유의 제도 ··············································································· 70312
제4장 지리적 표시 단체표장 및 지리적 표시 증명표장 ·································· 70401
   1 .  지리적 표시(Geographical Indications) 의 의의 ········································ 70405
   2 .  상표법상 보호대상이 되는 지리적 표시 ··················································· 70407
   3 .  지리적 표시 단체표장 및 지리적 표시 증명표장의 출원인 적격 ······· 70410
   4 .  지리적 표시 단체표장 및 지리적 표시 증명표장의 심사 ····················· 70411
   5 .  기타 증명서류에 대한 심사 ········································································· 70418
   6 .  동일한 지리적명칭의 출원에 대한 처리 ··················································· 70419
   7 .  출원의 변경 등 ······························································································· 70419
(2024년 5월 추록)

--- page 19 ---
목  차
xiii
제8부 비전형상표에 대한 심사
제1장 입체상표 ·········································································································· 80101
   1 .  입체상표의 개념 ····························································································· 80104
   2 .  상표 유형 및 표장에 대한 심사 ································································· 80106
   3 .  식별력 유무에 대한 심사 ············································································· 80109
   4 .  기능성 유무에 대한 심사 ············································································· 80112
   5 .  유사여부에 대한 심사 ··················································································· 80113
제2장 색채만으로 된 상표 ······················································································ 80201
   1 .  색채상표의 개념 ····························································································· 80201
   2 .  상표 유형 및 표장에 대한 심사 ································································· 80202
   3 .  식별력 유무에 대한 심사 ············································································· 80203
   4 .  기능성 유무에 대한 심사 ············································································· 80204
   5 .  유사여부에 대한 심사 ··················································································· 80205
제3장 홀로그램상표 ·································································································· 80301
   1 .  홀로그램상표의 개념 ····················································································· 80301
   2 .  상표 유형 및 표장에 대한 심사 ································································· 80301
   3 .  식별력 유무에 대한 심사 ············································································· 80303
   4 .  유사여부에 대한 심사 ··················································································· 80303
제4장 동작상표 ·········································································································· 80401
   1 .  동작상표의 개념 ····························································································· 80401
   2 .  상표 유형 및 표장에 대한 심사 ································································· 80401
   3 .  식별력 유무에 대한 심사 ············································································· 80404
   4 .  유사여부에 대한 심사 ··················································································· 80404
제5장 위치상표 ·········································································································· 80501
   1 .  위치상표의 개념 ····························································································· 80501
   2 .  상표 유형 및 표장에 대한 심사 ································································· 80502
   3 .  식별력 유무에 대한 심사 ············································································· 80504
   4 .  기능성 유무에 대한 심사 ············································································· 80505
   5 .  유사여부에 대한 심사 ··················································································· 80505
(2024년 5월 추록)

--- page 20 ---
상표심사기준
xiv
제6장 소리상표 ·········································································································· 80601
   1 .  소리상표의 개념 ····························································································· 80601
   2 .  상표 유형 및 상표의 설명에 대한 심사 ··················································· 80601
   3 .  소리의 시각적 표현에 대한 심사 ······························································· 80602
   4 .  식별력 유무에 대한 심사 ············································································· 80604
   5 .  기능성 유무에 대한 심사 ············································································· 80605
   6 .  유사여부에 대한 심사 ··················································································· 80606
   7 .  1 상표 1출원 위반에 해당하는 경우 ··························································· 80606
제7장 냄새상표 ·········································································································· 80701
   1 .  냄새상표의 개념 ····························································································· 80701
   2 .  상표 유형 및 상표의 설명에 대한 심사 ··················································· 80701
   3 .  냄새의 시각적 표현에 대한 심사 ······························································· 80702
   4 .  식별력 유무에 대한 심사 ············································································· 80703
   5 .  기능성 유무에 대한 심사 ············································································· 80704
   6 .  유사여부에 대한 심사 ··················································································· 80704
   7 .  1 상표 1출원 위반에 해당하는 경우 ··························································· 80705
제9부 국제상표심사기준의 특례
제1장 지정상품 심사의 특례 ·················································································· 90101
   1 .  상품 분류에 대한 심사 ················································································· 90101
   2 .  영문 지정상품에 대한 심사 ········································································· 90101
제2장 보정의 특례 ···································································································· 90201
   1 .  보정을 할 수 없는 경우 ··············································································· 90201
   2 .  심사관의 직권에 의한 보정 ········································································· 90201
제3장 비전형상표 심사의 특례 ·············································································· 90301
   1 .  상표 유형별 기재사항에 대한 심사 ··························································· 90302
   2 .  상표 견본에 대한 심사 ················································································· 90303
   3 .  사용에 의한 식별력 인정이 필요한 상표 ················································· 90303
   4 .  단체표장, 증명표장에 대한 심사 ································································ 90303
(2024년 5월 추록)
